stress-ng: info:  [1315] dispatching hogs: 4 mq
stress-ng: info:  [1315] cache allocate: using built-in defaults as unable to determine cache details
stress-ng: info:  [1315] successful run completed in 60.62s (1 min, 0.62 secs)
stress-ng: info:  [1315] mq:
stress-ng: info:  [1315]                   66558484 System Call Enter               1.10 M/sec
stress-ng: info:  [1315]                   66527364 System Call Exit                1.10 M/sec
stress-ng: info:  [1315]                   36935388 Kmalloc                         0.61 M/sec
stress-ng: info:  [1315]                      36612 Kmalloc Node                  604.01 /sec 
stress-ng: info:  [1315]                  131454260 Kfree                           2.17 M/sec
stress-ng: info:  [1315]                      63828 Kmem Cache Alloc                1.05 K/sec
stress-ng: info:  [1315]                      63008 Kmem Cache Alloc Node           1.04 K/sec
stress-ng: info:  [1315]                      90716 Kmem Cache Free                 1.50 K/sec
stress-ng: info:  [1315]                      23980 MM Page Alloc                 395.61 /sec 
stress-ng: info:  [1315]                       8212 MM Page Free                  135.48 /sec 
stress-ng: info:  [1315]                   13132000 RCU Utilization                 0.22 M/sec
stress-ng: info:  [1315]                       9488 Sched Migrate Task            156.53 /sec 
stress-ng: info:  [1315]                          0 Sched Move NUMA                 0.00 /sec 
stress-ng: info:  [1315]                    5819480 Sched Wakeup                   96.01 K/sec
stress-ng: info:  [1315]                          0 Sched Proc Exec                 0.00 /sec 
stress-ng: info:  [1315]                      31128 Sched Proc Exit               513.53 /sec 
stress-ng: info:  [1315]                      31128 Sched Proc Fork               513.53 /sec 
stress-ng: info:  [1315]                      21488 Sched Proc Free               354.50 /sec 
stress-ng: info:  [1315]                          0 Sched Proc Hang                 0.00 /sec 
stress-ng: info:  [1315]                          4 Sched Proc Wait                 0.07 /sec 
stress-ng: info:  [1315]                    6395212 Sched Switch                    0.11 M/sec
stress-ng: info:  [1315]                          4 Signal Generate                 0.07 /sec 
stress-ng: info:  [1315]                         16 Signal Deliver                  0.26 /sec 
stress-ng: info:  [1315]                      57544 IRQ Entry                     949.33 /sec 
stress-ng: info:  [1315]                      57544 IRQ Exit                      949.33 /sec 
stress-ng: info:  [1315]                     169348 Soft IRQ Entry                  2.79 K/sec
stress-ng: info:  [1315]                     169348 Soft IRQ Exit                   2.79 K/sec
stress-ng: info:  [1315]                          0 Writeback Dirty Inode           0.00 /sec 
stress-ng: info:  [1315]                          0 Writeback Dirty Page            0.00 /sec 
stress-ng: info:  [1315]                          0 Migrate MM Pages                0.00 /sec 
stress-ng: info:  [1315]                      31128 SKB Consume                   513.53 /sec 
stress-ng: info:  [1315]                        176 SKB Kfree                       2.90 /sec 
stress-ng: info:  [1315]                          0 IOMMU IO Page Fault             0.00 /sec 
stress-ng: info:  [1315]                          0 IOMMU Map                       0.00 /sec 
stress-ng: info:  [1315]                          0 IOMMU Unmap                     0.00 /sec 
stress-ng: info:  [1315] for a 60.62s run time:
stress-ng: info:  [1315]     242.46s available CPU time
stress-ng: info:  [1315]      22.57s user time   (  9.31%)
stress-ng: info:  [1315]     215.87s system time ( 89.03%)
stress-ng: info:  [1315]     238.44s total time  ( 98.34%)
stress-ng: info:  [1315] load average: 7.28 2.15 0.78
