stress-ng: info:  [19082] dispatching hogs: 4 mq
stress-ng: info:  [19082] cache allocate: using built-in defaults as unable to determine cache details
stress-ng: info:  [19082] successful run completed in 60.81s (1 min, 0.81 secs)
stress-ng: info:  [19082] mq:
stress-ng: info:  [19082]                   56757240 System Call Enter               0.93 M/sec
stress-ng: info:  [19082]                   56731244 System Call Exit                0.93 M/sec
stress-ng: info:  [19082]                   30946756 Kmalloc                         0.51 M/sec
stress-ng: info:  [19082]                          0 Kmalloc Node                    0.00 /sec 
stress-ng: info:  [19082]                   84379568 Kfree                           1.39 M/sec
stress-ng: info:  [19082]                     106528 Kmem Cache Alloc                1.75 K/sec
stress-ng: info:  [19082]                          0 Kmem Cache Alloc Node           0.00 /sec 
stress-ng: info:  [19082]                      96228 Kmem Cache Free                 1.58 K/sec
stress-ng: info:  [19082]                      47912 MM Page Alloc                 787.95 /sec 
stress-ng: info:  [19082]                      10552 MM Page Free                  173.54 /sec 
stress-ng: info:  [19082]                   16506816 RCU Utilization                 0.27 M/sec
stress-ng: info:  [19082]                        124 Sched Migrate Task              2.04 /sec 
stress-ng: info:  [19082]                          0 Sched Move NUMA                 0.00 /sec 
stress-ng: info:  [19082]                    6245424 Sched Wakeup                    0.10 M/sec
stress-ng: info:  [19082]                          0 Sched Proc Exec                 0.00 /sec 
stress-ng: info:  [19082]                      26000 Sched Proc Exit               427.59 /sec 
stress-ng: info:  [19082]                      26000 Sched Proc Fork               427.59 /sec 
stress-ng: info:  [19082]                      22544 Sched Proc Free               370.75 /sec 
stress-ng: info:  [19082]                          0 Sched Proc Hang                 0.00 /sec 
stress-ng: info:  [19082]                          4 Sched Proc Wait                 0.07 /sec 
stress-ng: info:  [19082]                    8081528 Sched Switch                    0.13 M/sec
stress-ng: info:  [19082]                          4 Signal Generate                 0.07 /sec 
stress-ng: info:  [19082]                         12 Signal Deliver                  0.20 /sec 
stress-ng: info:  [19082]                      90724 IRQ Entry                       1.49 K/sec
stress-ng: info:  [19082]                      90724 IRQ Exit                        1.49 K/sec
stress-ng: info:  [19082]                     175540 Soft IRQ Entry                  2.89 K/sec
stress-ng: info:  [19082]                     175540 Soft IRQ Exit                   2.89 K/sec
stress-ng: info:  [19082]                          0 Writeback Dirty Inode           0.00 /sec 
stress-ng: info:  [19082]                          0 Writeback Dirty Page            0.00 /sec 
stress-ng: info:  [19082]                          0 Migrate MM Pages                0.00 /sec 
stress-ng: info:  [19082]                      25992 SKB Consume                   427.46 /sec 
stress-ng: info:  [19082]                         88 SKB Kfree                       1.45 /sec 
stress-ng: info:  [19082] for a 60.81s run time:
stress-ng: info:  [19082]     243.22s available CPU time
stress-ng: info:  [19082]      14.43s user time   (  5.93%)
stress-ng: info:  [19082]     222.09s system time ( 91.31%)
stress-ng: info:  [19082]     236.52s total time  ( 97.24%)
stress-ng: info:  [19082] load average: 7.22 3.22 1.41
