stress-ng: info:  [1793] dispatching hogs: 4 mq
stress-ng: info:  [1793] cache allocate: using built-in defaults as unable to determine cache details
stress-ng: info:  [1793] successful run completed in 301.00s (5 mins, 1.00 secs)
stress-ng: info:  [1793] mq:
stress-ng: info:  [1793]                  269430164 System Call Enter               0.90 M/sec
stress-ng: info:  [1793]                  269301460 System Call Exit                0.89 M/sec
stress-ng: info:  [1793]                  147791272 Kmalloc                         0.49 M/sec
stress-ng: info:  [1793]                          0 Kmalloc Node                    0.00 /sec 
stress-ng: info:  [1793]                  400193984 Kfree                           1.33 M/sec
stress-ng: info:  [1793]                     518320 Kmem Cache Alloc                1.72 K/sec
stress-ng: info:  [1793]                          0 Kmem Cache Alloc Node           0.00 /sec 
stress-ng: info:  [1793]                     402892 Kmem Cache Free                 1.34 K/sec
stress-ng: info:  [1793]                     260836 MM Page Alloc                 866.57 /sec 
stress-ng: info:  [1793]                      39452 MM Page Free                  131.07 /sec 
stress-ng: info:  [1793]                   85656032 RCU Utilization                 0.28 M/sec
stress-ng: info:  [1793]                       1400 Sched Migrate Task              4.65 /sec 
stress-ng: info:  [1793]                          0 Sched Move NUMA                 0.00 /sec 
stress-ng: info:  [1793]                   30817000 Sched Wakeup                    0.10 M/sec
stress-ng: info:  [1793]                          0 Sched Proc Exec                 0.00 /sec 
stress-ng: info:  [1793]                     128708 Sched Proc Exit               427.61 /sec 
stress-ng: info:  [1793]                     128708 Sched Proc Fork               427.61 /sec 
stress-ng: info:  [1793]                      99952 Sched Proc Free               332.07 /sec 
stress-ng: info:  [1793]                          0 Sched Proc Hang                 0.00 /sec 
stress-ng: info:  [1793]                          4 Sched Proc Wait                 0.01 /sec 
stress-ng: info:  [1793]                   42024944 Sched Switch                    0.14 M/sec
stress-ng: info:  [1793]                         20 Signal Generate                 0.07 /sec 
stress-ng: info:  [1793]                         12 Signal Deliver                  0.04 /sec 
stress-ng: info:  [1793]                     335996 IRQ Entry                       1.12 K/sec
stress-ng: info:  [1793]                     335996 IRQ Exit                        1.12 K/sec
stress-ng: info:  [1793]                     799516 Soft IRQ Entry                  2.66 K/sec
stress-ng: info:  [1793]                     799516 Soft IRQ Exit                   2.66 K/sec
stress-ng: info:  [1793]                          0 Writeback Dirty Inode           0.00 /sec 
stress-ng: info:  [1793]                          0 Writeback Dirty Page            0.00 /sec 
stress-ng: info:  [1793]                          0 Migrate MM Pages                0.00 /sec 
stress-ng: info:  [1793]                     128720 SKB Consume                   427.65 /sec 
stress-ng: info:  [1793]                        276 SKB Kfree                       0.92 /sec 
stress-ng: info:  [1793] for a 301.00s run time:
stress-ng: info:  [1793]    1203.99s available CPU time
stress-ng: info:  [1793]      75.44s user time   (  6.27%)
stress-ng: info:  [1793]    1108.91s system time ( 92.10%)
stress-ng: info:  [1793]    1184.35s total time  ( 98.37%)
stress-ng: info:  [1793] load average: 10.72 7.18 3.25
